{
  "name": "lina-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:wrangler": "astro build && wrangler dev",
    "dev:publish": "wrangler dev -c workers/publish/wrangler.jsonc",
    "astro": "astro",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check",
    "test": "vitest run",
    "sync": "bun scripts/sync/main.ts",
    "lighthouse": "lhci autorun",
    "import:avatars": "bun scripts/avatars/import.ts",
    "a11y": "bun scripts/a11y/run.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "fast-xml-parser": "^5.11.1",
    "hono": "^4.13.9",
    "js-yaml": "^4.3.2",
    "nostr-tools": "^2.25.2",
    "satori": "^0.33.5",
    "satteri": "^0.10.5",
    "sharp": "^0.35.4",
    "shiki": "^4.4.3",
    "yaml": "^2.9.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.14",
    "@lhci/cli": "^0.15.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22",
    "@types/opentype.js": "1.3.10",
    "opentype.js": "1.3.4",
    "playwright": "1.63.0",
    "typescript": "^6",
    "vitest": "^5.0.2",
    "wrangler": "^4.141.0"
  }
}
