{
  "name": "lina-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:wrangler": "astro build && wrangler dev",
    "dev:publish": "wrangler dev -c workers/publish/wrangler.jsonc",
    "astro": "astro",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.5",
    "hono": "^4.13.9",
    "satteri": "^0.10.5",
    "sharp": "^0.35.4",
    "yaml": "^2.9.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^22",
    "playwright": "1.63.0",
    "typescript": "^6",
    "vitest": "^5.0.2",
    "wrangler": "^4.141.0"
  }
}
