{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Publish Worker, deployed separately from the site Worker in the root wrangler.jsonc.
  // PUBLISH_TOKEN and GITHUB_TOKEN are secrets: `wrangler secret put` in production,
  // `.dev.vars` locally. GITHUB_API_URL is only for pointing `wrangler dev` at a local mock.
  "name": "lina-blog-publish",
  "main": "src/app.ts",
  "compatibility_date": "2026-09-25",
  // Public image bucket, served at https://img.ikili.pro through an R2 custom domain.
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "lina-blog-images" }],
  "observability": {
    "enabled": true
  }
}
